# MealMate

./: .gitignore  README.md  docker-compose.yml
backend/API/: API.csproj  API.http  Dockerfile  Program.cs
backend/API/Controllers/: CategoryController.cs  ClientController.cs  DishController.cs  DrinkController.cs  GeoCoordinatesController.cs  MenuController.cs  ModelController.cs  NotificationGetterController.cs  NutrientsController.cs  OrderController.cs  OrderItemController.cs  OwnerController.cs  RestaurantController.cs  TableController.cs  WaiterCallController.cs
backend/API/PY_bots/Model/: Drink.py  Menu.py  MenuItem.py  NotificationGetter.py  Order.py  Owner.py  TgAccount.py
backend/API/PY_bots/tg_business_bot/: Config.py
backend/API/PY_bots/tg_notification_bot/: main.py
backend/API/tg_bots/: DockerfileBot  DockerfilePyServer  requirements.txt
backend/API/tg_bots/ApiClient/: ApiClient.py
backend/API/tg_bots/Model/: Dish.py  Drink.py  GeoCoordinates.py  Menu.py  MenuItem.py  NotificationGetter.py  Order.py  OrderItem.py  WaiterCall.py
backend/API/tg_bots/py_server/: app.py
backend/API/tg_bots/tg_business_bot/: Commands.py  (+6 more)
backend/Domain/: Domain.csproj
backend/Domain/Converter/: MenuItemConverter.cs
backend/Domain/DataBaseAccess/: DataBase.cs  DataBaseAccess.cs  ITableDataBase.cs  ITakeRelatedData.cs
backend/Domain/Database/: DataBase.bd3
backend/Domain/Logic/: DataBasePathGetter.cs  ForwardToPythonServer.cs  HostsUrlGetter.cs  NumberImageGenerator.cs  TableQrCode.cs  TokenEncryptor.cs
backend/Domain/Models/: Category.cs  Client.cs  Dish.cs  Drink.cs  GeoCoordinates.cs  Menu.cs  MenuItem.cs  NotificationGetter.cs  Nutrients.cs  Order.cs  OrderItem.cs  Owner.cs  Restaurant.cs  RestaurantDetails.cs  Table.cs  TgAccount.cs  WaiterCall.cs
backend/host/: Program.cs  host.csproj  host.http
backend/host/Controllers/: CategoryController.cs  DishController.cs  MenuController.cs  MenuItemConverter.cs  ModelController.cs  NotificationGetterController.cs  OwnerController.cs  RestaurantController.cs  TableController.cs
backend/host/DataBase/: CategoriesAccess.cs  DataBase.bd3  DataBaseAccess.cs  DishesAccess.cs  MenuAccess.cs  NotificationGetterAccess.cs  OwnerAccess.cs  RestaurantAccess.cs  TableAccess.cs  TestDataBase.cs
backend/host/DataBaseAccess/: CategoriesAccess.cs  DataBase.cs  DataBaseAccess.cs  DataBaseProperty.cs  DishesAccess.cs  IDeleteRelatedData.cs  ITableDataBase.cs  ITakeRelatedData.cs  MenuAccess.cs  NotificationGetterAccess.cs  OwnerAccess.cs  RestaurantAccess.cs  TableAccess.cs  TestDataBase.cs  TestDataBaseAccess.cs
backend/host/Logic/: DataBasePathGetter.cs  HostsUrlGetter.cs  NumberImageGenerator.cs  TableQrCode.cs  TokenEncryptor.cs
backend/host/Models/: Category.cs  Client.cs  Dish.cs  Drink.cs  GeoCoordinates.cs  Menu.cs  MenuItem.cs  NotificationGetter.cs  Nutrients.cs  Order.cs  OrderItem.cs  Owner.cs  Restaurant.cs  Table.cs  TgAccount.cs
backend/host/Properties/: launchSettings.json
(+175 files in other folders)
